<!DOCTYPE html>
<html lang="">
<head>

  <title>Angular2 Webpack Demo</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Angular2 Webpack Demo">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="skeleton.css">
  <style>
        body {
            padding: 0;
            margin: 0;
        }
        header {
            border-bottom: 1px solid #eee;
            height: 6.5rem;
        }
        .navbar-list {
            list-style: none;
            margin-bottom: 0;
        }
        .navbar-item {
            margin-bottom: 0;
            position: relative;
        }
        .navbar-link {
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: .2rem;
            margin-right: 35px;
            text-decoration: none;
            line-height: 6.5rem;
            color: #222;
        }
        small {
            font-size: 6px;
            opacity: .2;
        }
        code {
            word-break: break-word;
        }
        @media (max-width: 400px) {
            header {
                display: none;
            }
        }
  </style>
  <!-- base url -->
  <base href="/ng2-webpack-demo/">

</head>

<body>

  <hello-app>
    Loading...
  </hello-app>

  <!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71073175-1', 'auto');
    ga('send', 'pageview');
  </script>

  <script>
    var iosDragDropShim = { enableEnterLeave: true };
  </script>

  

<script src="polyfills.3d566885a81e3f9aeee2.bundle.js"></script><script src="vendor.9358c60517abb5762c05.bundle.js"></script><script src="boot.d404e343f9cd5fc9a05f.bundle.js"></script></body>
</html>
